{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UnempDur \{Ecdat\}	R Documentation\
Unemployment Duration\
Description\
Journal of Business Economics and Statistics web site : https://amstat.tandfonline.com/loi/ubes20\
\
number of observations : 3343\
\
Usage\
data(UnempDur)\
Format\
A time series containing :\
\
spell\
length of spell in number of two-week intervals\
\
censor1\
= 1 if re-employed at full-time job\
\
censor2\
= 1 if re-employed at part-time job\
\
censor3\
1 if re-employed but left job: pt-ft status unknown\
\
censor4\
1 if still jobless\
\
age\
age\
\
ui\
= 1 if filed UI claim\
\
reprate\
eligible replacement rate\
\
disrate\
eligible disregard rate\
\
logwage\
log weekly earnings in lost job (1985$)\
\
tenure\
years tenure in lost job\
\
Source\
McCall, B.P. (1996) \'93Unemployment Insurance Rules, Joblessness, and Part-time Work\'94, Econometrica, 64, 647\'96682.\
\
References\
Cameron, A.C. and P.K. Trivedi (2005) Microeconometrics : methods and applications, Cambridge, pp. 603\'968, 632\'966, 658\'9662, 671\'964 and 692.\
\
See Also\
Index.Source, Index.Economics, Index.Econometrics, Index.Observations,\
\
Index.Time.Series}